# concordion-demo

./: README.md  pom.xml
src/test/java/: TestCodenvy.java
src/test/java/com/codenvy/demo/concordion/: AbsConcordion.java  Connect.java  CustomExtension.java  Dashboard.java  SnapScreenshot.java
src/test/resources/: TestCodenvy.html
src/test/resources/com/codenvy/demo/concordion/: Connect.html  Dashboard.html
